<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Chattha Real Estate Phuket</title>
<style type="text/css">
.wrap {width:300px; margin:30px auto; display:block; text-align:center;}
h1 {font-family:Arial, Helvetica, sans-serif; font-size:32px; color:#999;}
</style>


</head>
<body>
<div class="wrap">
<img src="/signature/chatta-logo.jpg" alt="Chattha logo"/>
<h1>New site coming soon</h1>
</div>

</body>
</html>
